{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CI3320S;Database=web_coba;Trusted_connection=True;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;"
  }

}
